<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M7JJRs" name="Milion" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.Milion" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="Milion" pluginDesc="Milion" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="M7jj" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MilionAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Milion"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="SNLsSF" name="Milion">
    <GROUP id="{398F96B1-8889-FF2C-A220-959F83CCF9B2}" name="Source">
      <FILE id="BTjtpF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WL5dZM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qdQQEM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RVO1xU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RVO1xA" name="DigitalResonator.cpp" compile="1" resource="0"
            file="Source/DigitalResonator.cpp"/>
      <FILE id="RVO1xB" name="DigitalResonator.h" compile="0" resource="0"
            file="Source/DigitalResonator.h"/>
      <FILE id="RVO1xC" name="ImpulseGenerator.cpp" compile="1" resource="0"
            file="Source/ImpulseGenerator.cpp"/>
      <FILE id="RVO1xD" name="ImpulseGenerator.h" compile="0" resource="0"
            file="Source/ImpulseGenerator.h"/>
      <FILE id="RVO1xE" name="VoicingSource.cpp" compile="1" resource="0"
            file="Source/VoicingSource.cpp"/>
      <FILE id="RVO1xF" name="VoicingSource.h" compile="0" resource="0" file="Source/VoicingSource.h"/>
      <FILE id="RVO1xG" name="GainProcessor.cpp" compile="1" resource="0"
            file="Source/GainProcessor.cpp"/>
      <FILE id="RVO1xH" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
      <FILE id="RVO1xI" name="CascadeVocal.cpp" compile="1" resource="0"
            file="Source/CascadeVocal.cpp"/>
      <FILE id="RVO1xJ" name="CascadeVocal.h" compile="0" resource="0" file="Source/CascadeVocal.h"/>
      <FILE id="RVO1xK" name="ParallelVocal.cpp" compile="1" resource="0"
            file="Source/ParallelVocal.cpp"/>
      <FILE id="RVO1xL" name="ParallelVocal.h" compile="0" resource="0" file="Source/ParallelVocal.h"/>
      <FILE id="RVO1xM" name="DifferenceProcessor.cpp" compile="1" resource="0"
            file="Source/DifferenceProcessor.cpp"/>
      <FILE id="RVO1xN" name="DifferenceProcessor.h" compile="0" resource="0"
            file="Source/DifferenceProcessor.h"/>
      <FILE id="RVO1xO" name="NoiseSource.cpp" compile="1" resource="0" file="Source/NoiseSource.cpp"/>
      <FILE id="RVO1xP" name="NoiseSource.h" compile="0" resource="0" file="Source/NoiseSource.h"/>
      <FILE id="RVO1xQ" name="RandomGenerator.cpp" compile="1" resource="0"
            file="Source/RandomGenerator.cpp"/>
      <FILE id="RVO1xR" name="RandomGenerator.h" compile="0" resource="0"
            file="Source/RandomGenerator.h"/>
      <FILE id="RVO1xQ" name="AntiResonator.cpp" compile="1" resource="0"
            file="Source/AntiResonator.cpp"/>
      <FILE id="RVO1xR" name="AntiResonator.h" compile="0" resource="0" file="Source/AntiResonator.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Milion"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Milion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
